#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
spring.data.rest.base-path=/api
name=Heasdasllo

spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.datasource.username=jyri
spring.datasource.password=jyri

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode:always



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update